{
  "name": "feathershot",
  "version": "1.3.20",
  "description": "Lightweight screenshot annotations — fast and distraction-free.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KurtStevenK/FeatherShot.git"
  },
  "main": "main.js",
  "scripts": {
    "prestart": "node ../scripts/sync-shared.mjs",
    "prebuild": "node ../scripts/sync-shared.mjs",
    "prebuild:win": "node ../scripts/sync-shared.mjs",
    "prebuild:linux": "node ../scripts/sync-shared.mjs",
    "prebuild:all": "node ../scripts/sync-shared.mjs",
    "start": "electron .",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder --win --linux --publish never"
  },
  "build": {
    "appId": "xyz.kainzmayer.feathershot",
    "productName": "FeatherShot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "updater.js",
      "github-release.js",
      "renderer/**/*",
      "shared/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "FeatherShot-Setup-${version}-(Windows).${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "FeatherShot-${version}-(Windows-Portable).${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Graphics",
      "synopsis": "Lightweight screenshot annotations",
      "description": "FeatherShot — capture, annotate, and share screenshots instantly."
    },
    "deb": {
      "artifactName": "FeatherShot-${version}-(Debian).${ext}"
    },
    "appImage": {
      "artifactName": "FeatherShot-${version}-(Ubuntu).${ext}"
    },
    "pacman": {
      "artifactName": "FeatherShot-${version}-(Arch).${ext}",
      "packageName": "feathershot"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KurtStevenK",
        "repo": "FeatherShot"
      }
    ]
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "screenshot-desktop": "^1.15.0"
  },
  "author": {
    "name": "Kurt Steven Kainzmayer",
    "email": "kurt.steven.kainzmyer@gmail.com"
  },
  "license": "MIT"
}